<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
  <!-- tt: "0" or "1"  ith Boolean significance -->


<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="5.0" />



    <views default="p1" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="p1" near="0.1" far="500.0" angle="22.0">
            <from x="10.0" y="20.0" z="80.0" />
            <to x="10.0" y="5.0" z="5.0" />
        </perspective>

        <perspective id="p2" near="0.1" far="500.0" angle="20.0">
            <from x="100.0" y="20.0" z="10.0" />
            <to x="0.0" y="10.0" z="10.0" />
        </perspective>

        <perspective id="p3" near="0.1" far="500.0" angle="40.0">
            <from x="25.0" y="25.0" z="25.0" />
            <to x="0.0" y="0.0" z="0.0" />
        </perspective>

        <perspective id="p4" near="0.1" far="500.0" angle="40.0">
            <from x="-20.0" y="10.0" z="10.0" />
            <to x="30.0" y="0.0" z="10.0" />
        </perspective>
    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1" />

    </illumination>


    <lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="Sun" enabled="1" >
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="0.5" b="0" a="1" />
            <diffuse r="1" g="0.5" b="0" a="1" />
            <specular r="1" g="0.5" b="0" a="1" />
        </omni>

        <spot id="Sun2" enabled="1" angle="0" exponent="1">
            <!-- atencao, "target" e' diferente de "direction" -->
            <target x="0" y="1" z="0" />
            <location x="-70" y="1" z="0" w="1" />
            <ambient r="1" g="1" b="0.2" a="1" />
            <diffuse r="1" g="0.5" b="0" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="0.5" />
        </spot>


    </lights>


    <textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->

        <texture id="bus" file ="textures\\bus.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="red" file ="textures\\red.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="fire" file ="textures\\fire.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="metal" file ="textures\\metal.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="tire" file ="textures\\tire.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="road" file ="textures\\road.jpg" length_s="2.0" length_t="1.0"/>
        <texture id="chimney" file ="textures\\chimney.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="lampimage" file ="textures\\lamp.jpg" length_s="1.0" length_t="1.0"/>
        <texture id="window" file ="textures\\window.jpg" length_s="4.0" length_t="4.0"/>
        <texture id="front" file ="textures\\front.jpg" length_s="4.0" length_t="4.0"/>
        <texture id="side" file ="textures\\side.jpg" length_s="4.0" length_t="4.0"/>
        <texture id="back" file ="textures\\back.jpg" length_s="4.0" length_t="4.0"/>




    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="m1" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="1.0" a="0" />
            <shininess value="0.8" />
        </material>

        <material id="m2" >
            <emission r="0.7" g="0.7" b="0.7" a="0.7" />
            <ambient r="0.7" g="0.7" b="0.7" a="0.7" />
            <diffuse r="0.3" g="0.3" b="0.3" a="0.3" />
            <specular r="0.5" g="0.5" b="1.0" a="0.5" />
            <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="t1">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->

          <rotate axis="y" angle="90" />
          <scale x="2" y="1" z="1" />
        </transformation>

    </transformations>


    <primitives>

        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="rectangle">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="0" y1="0" x2="4" y2="4" />
        </primitive>


		<primitive id="triangle">
            <triangle x1="0.5" y1="1" z1="0" x2="0" y2="0" z2="0" x3="1" y3="0" z3="0" />
        </primitive>

		  <primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
      </primitive>

      <primitive id="cone">
          <cylinder base="0" top="5.0" height="5" slices="50" stacks="20" />
      </primitive>
      <primitive id="piramide">
              <cylinder base="0.5" top="0.0" height="1.0" slices="4" stacks="20" />
      </primitive>

  		<primitive id="sphere">
            <sphere radius="0.5" slices="40" stacks="40" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.5" outer="1.5" slices="40" loops="40" />
        </primitive>

    </primitives>


    <components>

        <component id="root">

            <!-- bloco "transformation" obrigatorio -->
            <transformation>

                <!-- deve conter uma referencia a uma das "transformation" -->
                <!-- declaradas anteriormente -->
                <!--  <transformationref id="ola" /> -->

                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
                <!-- usando zero ou mais das instrucoes seguintes, sem -->
                <!-- limite nem ordem -->
                <!-- ex: bloco transformation pode ficar sem conteudo -->

                <scale x="1" y="1" z="1" />
            </transformation>

            <!-- declaracao obrigatoria de pelo menos um material; -->
            <!-- o material id="inherit", mantem (herda) material do "pai" -->
            <!-- se varios materiais declarados, o default e' o -->
            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
            <!-- o material muda para o proximo material da lista; do -->
            <!-- ultimo material da lista volta ao primeiro -->
            <materials>
                <material id="m1" />
                <material id="m2" />
            </materials>

            <!-- declaracao obrigatoria de texture -->
            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
            <!-- id="none" remove a textura recebida do pai -->
            <!-- a textura declarada sobrepoe a textura recebida do -->
            <!-- objecto "pai" -->
            <texture id="none" />

            <!-- bloco "children" obrigatorio num "component" -->
            <children>

                <!-- deve existir uma ou mais tags "componentref" e/ou -->
                <!-- "primitiveref", identificando outros -->
                <!-- componentes ou primitivas -->
                <componentref id="bus" />
                <componentref id="road"/>
                <componentref id="lamp"/>
                <componentref id="fumo"/>

            </children>

        </component>

        <component id="fumo">
                     <transformation>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="none" />

                     <children>
                         <componentref id="fumo1" />
                         <componentref id="fumo2" />
                         <componentref id="fire1" />
                         <componentref id="fire2" />
                     </children>
        </component>

        <component id="fumo1">
                     <transformation>
                         <translate x="3.0" y="1.0" z="5.5"/>
                         <rotate axis="y" angle="-90"/>
                         <scale x="0.5" y="0.5" z="0.5" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="metal" />

                     <children>
                         <primitiveref id="cylinder" />
                     </children>
        </component>

        <component id="fire1">
                     <transformation>
                         <translate x="2.5" y="1.0" z="5.5"/>
                         <rotate axis="y" angle="-90"/>
                         <scale x="0.5" y="0.5" z="0.5" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="fire" />

                     <children>
                         <primitiveref id="cone" />
                     </children>
        </component>

        <component id="fumo2">
                     <transformation>
                         <translate x="3.0" y="1.0" z="8.5"/>
                         <rotate axis="y" angle="-90"/>
                         <scale x="0.5" y="0.5" z="0.5" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="metal" />

                     <children>
                         <primitiveref id="cylinder" />
                     </children>
        </component>

        <component id="fire2">
                     <transformation>
                         <translate x="2.5" y="1.0" z="8.5"/>
                         <rotate axis="y" angle="-90"/>
                         <scale x="0.5" y="0.5" z="0.5" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="fire" />

                     <children>
                         <primitiveref id="cone" />
                     </children>
        </component>


        <component id="bus">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="none" />

                     <children>
                         <componentref id="bottom" />
                         <componentref id="block"/>
                         <componentref id="frontview"/>
                         <componentref id="sideview"/>
                         <componentref id="backview"/>
                     </children>
        </component>

        <component id="bottom">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                        <translate x="3.0" y="0.8" z="5.0"/>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="none" />

                     <children>
                         <componentref id="side1" />
                         <componentref id="side2" />
                         <componentref id="side3" />
                         <componentref id="side4" />
                         <componentref id="top" />
                         <componentref id="wheels"/>
                         <componentref id="windows"/>

                     </children>
        </component>

        <component id="side1">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="0.0" y="0.0" z="4.0"/>
                       <scale x="2.0" y="0.7" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="bus" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="side2">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="8.0" y="0.0" z="0.0"/>
                       <rotate axis="y" angle="180"/>
                       <scale x="2.0" y="0.7" z="1.0" />

                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>

                     <texture id="bus" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>



        <component id="side3">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <rotate axis="y" angle="-90"/>
                       <scale x="1.0" y="0.7" z="1.0" />

                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="bus" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="side4">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="8.0" y="0.0" z="4.0"/>
                       <rotate axis="y" angle="90"/>
                       <scale x="1.0" y="0.7" z="1.0" />

                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="bus" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="top">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="0.0" y="2.8" z="4.0"/>
                       <rotate axis="x" angle="-90"/>
                       <scale x="2.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="bus" />

                     <children>
                       <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="wheels">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="none" />

                     <children>
                       <componentref id="wheel1" />
                       <componentref id="wheel2" />
                       <componentref id="wheel3" />
                       <componentref id="wheel4" />
                     </children>
        </component>


        <component id="wheel1">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="1.0" y="0.0" z="4.0"/>
                       <scale x="0.5" y="0.5" z="1.0"/>
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="tire" />

                     <children>
                       <primitiveref id="torus" />
                     </children>
        </component>

        <component id="wheel2">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="7.0" y="0.0" z="4.0"/>
                       <scale x="0.5" y="0.5" z="1.0"/>
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="tire" />

                     <children>
                       <primitiveref id="torus" />
                     </children>
        </component>

        <component id="wheel3">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="1.0" y="0.0" z="0.0"/>
                       <scale x="0.5" y="0.5" z="1.0"/>
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="tire" />

                     <children>
                       <primitiveref id="torus" />
                     </children>
        </component>

        <component id="wheel4">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="7.0" y="0.0" z="0.0"/>
                       <scale x="0.5" y="0.5" z="1.0"/>
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="tire" />

                     <children>
                       <primitiveref id="torus" />
                     </children>
        </component>

        <component id="windows">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="0.1" y="0.1" z="0.1"/>
                       <scale x="1.0" y="1.0" z="1.0"/>
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="window" />

                     <children>
                       <componentref id="w1" />
                       <componentref id="w2" />
                       <componentref id="w3" />
                     </children>
        </component>

        <component id="w1">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="8.2" y="1.0" z="4.0"/>
                       <scale x="0.2" y="0.2" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                       <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="w2">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                      <translate x="9.0" y="1.0" z="-0.2"/>
                      <rotate axis="y" angle="180"/>
                      <scale x="0.2" y="0.2" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                       <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="w3">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="9.2" y="0.8" z="3.7"/>
                       <rotate axis="y" angle="90"/>
                       <scale x="0.9" y="0.25" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                       <primitiveref id="rectangle" />
                     </children>
        </component>


        <component id="block">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                        <translate x="3.0" y="0.8" z="5.0"/>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="red" />

                     <children>
                         <componentref id="b1" />
                         <componentref id="b2" />
                         <componentref id="b3" />
                         <componentref id="b4" />

                     </children>
        </component>


        <component id="b1">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="8.0" y="0.0" z="4.0"/>
                       <scale x="0.3" y="0.5" z="1.0" />

                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="b2">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="9.2" y="0.0" z="0.0"/>
                       <rotate axis="y" angle="180"/>
                       <scale x="0.3" y="0.5" z="1.0" />


                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="b3">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="9.2" y="0.0" z="4.0"/>
                       <rotate axis="y" angle="90"/>
                       <scale x="1.0" y="0.5" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="b4">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="8.0" y="2.0" z="4.0"/>
                       <rotate axis="x" angle="-90"/>
                       <scale x="0.3" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="inherit" />

                     <children>
                         <primitiveref id="rectangle" />
                     </children>
        </component>

        <component id="road">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                        <rotate axis="y" angle="-90"/>
                        <rotate axis="x" angle="-90"/>
                        <scale x="5.0" y="5.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="road" />

                     <children>
                         <primitiveref id="rectangle"/>
                     </children>
        </component>


        <component id="lamp">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="none" />

                     <children>
                         <componentref id="b" />
                         <componentref id="l"/>
                     </children>
        </component>

        <component id="l">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                         <translate x="10.0" y="5.0" z="1.0"/>
                         <scale x="1.0" y="1.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="lampimage" />

                     <children>
                         <primitiveref id="sphere"/>
                     </children>
        </component>

        <component id="b">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                         <translate x="10.0" y="5.0" z="1.0"/>
                         <rotate axis="x" angle="90"/>
                         <scale x="0.25" y="0.25" z="5.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="chimney" />

                     <children>
                         <primitiveref id="cylinder"/>
                     </children>
        </component>

        <component id="frontview">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                        <translate x="20.0" y="0.0" z="0.0"/>
                        <rotate axis="y" angle="-90"/>
                        <scale x="5.0" y="5.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="front" />

                     <children>
                         <primitiveref id="rectangle"/>
                     </children>
        </component>

        <component id="sideview">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <scale x="5.0" y="5.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="side" />

                     <children>
                         <primitiveref id="rectangle"/>
                     </children>
        </component>


        <component id="backview">
          <!-- bloco "transformation" obrigatorio -->
                     <transformation>
                       <translate x="0.0" y="0.0" z="20.0"/>
                       <rotate axis="y" angle="90"/>
                       <scale x="5.0" y="5.0" z="1.0" />
                     </transformation>

                     <materials>
                         <material id="inherit" />
                     </materials>


                     <texture id="back" />

                     <children>
                         <primitiveref id="rectangle"/>
                     </children>
        </component>

</components>



</dsx>
